# ntchecker

./: .gitignore  Program.cs  README.md  appsettings.json  ntchecker.csproj  ntchecker.sln
Components/: App.razor  Routes.razor  RoutesMain.razor  _Imports.razor
Components/Displays/: LoginSwiperEffectSlider.razor  MessageError.razor  RedirectToErrors.razor  RedirectToLogin.razor  RevenueMessageDisplay.razor
Components/EmptyLayout/: EmptyMainLayout.razor
Components/Layout/: EmptyMainLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Errors.razor  Home.razor  Order.razor  OrderByHistory.razor  Salary.razor  Salary.razor.css
Components/PagesAdmin/: Dashboard.razor  QuickLink.razor
Controllers/: AuthenController.cs
Data/: DataSeeding.cs  ntcheckerDBContext.cs
Data/Entities/: QuickLinkDto.cs  UserDto.cs
Data/Migrations/: 20250425113337_Init.Designer.cs  20250425113337_Init.cs  20250426015046_checker-areas.Designer.cs  20250426015046_checker-areas.cs  20250426094823_QuickLink.Designer.cs  20250426094823_QuickLink.cs  ntcheckerDBContextModelSnapshot.cs
Data/Models/: AppUser.cs  QuickLink.cs
Extensions/: FormatCurrencyExtension.cs  GGSheetExtension.cs  JsRuntimeExtension.cs  SumStringExtension.cs
Properties/: launchSettings.json
Repositories/: AuthenRepository.cs
Repositories/Interfaces/: IAuthenRepository.cs
Services/: AuthenService.cs  BankService.cs  OrderByHistoryService.cs  OrderService.cs  QuickLinkService.cs  SalaryService.cs
Services/Interfaces/: IAuthenService.cs  IBankService.cs  IOrderByHistoryService.cs  IOrderService.cs  IQuickLinkService.cs  ISalaryService.cs
TaxiNT/: Program.cs  TaxiNT.csproj  appsettings.json
TaxiNT.Client/: Program.cs
TaxiNT.Client/Components/: SeoHeaderComponent.razor  SocialCNNComponent.razor
TaxiNT.Client/Pages/: BillCheckComponent.razor
TaxiNT.Client/Services/: BillCheckService.cs  BlogService.cs  SalaryService.cs
TaxiNT.Libraries/Entities/: CheckerContractDto.cs  CheckerShiftWorkDto.cs  ContractDto.cs  SalaryDeleteDto.cs  SalaryFullResponse.cs  SalaryFullUpsertDto.cs  TripDto.cs  (+3 more)
(+106 files in other folders)
